# metafacture-mediafile

./: .project  README.md  log4j.xml  pom.xml
quality_assurance/: java-header.txt
src/main/java/net/b3e/mf/mediafile/converter/: AudioTagReader.java
src/main/java/net/b3e/mf/mediafile/example/: PrintTag.java
src/main/java/org/culturegraph/audiofile/converter/: TagReader.java
src/main/java/org/culturegraph/audiofile/example/: PrintTag.java
src/main/resources/: flux-commands.properties
